<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutChallage2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-zQ-Qxb">
                                <rect key="frame" x="16" y="617" width="167.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-wx-ENd">
                                <rect key="frame" x="191.5" y="617" width="167.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-CJ-o8M">
                                <rect key="frame" x="106" y="20" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-9E-4ZO">
                                <rect key="frame" x="16" y="23" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-r3-Jhz">
                                <rect key="frame" x="106" y="58" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMM-BY-KIN">
                                <rect key="frame" x="16" y="61" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45l-gU-Llo">
                                <rect key="frame" x="106" y="96" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-kb-Efc">
                                <rect key="frame" x="16" y="99" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-uE-eau">
                                <rect key="frame" x="106" y="134" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-Z1-rVc">
                                <rect key="frame" x="16" y="137" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-9O-7uJ">
                                <rect key="frame" x="106" y="172" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RApper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-0j-SYt">
                                <rect key="frame" x="16" y="175" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-bw-fCb">
                                <rect key="frame" x="106" y="210" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-Lz-KRy">
                                <rect key="frame" x="16" y="213" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OCt-bw-fCb" firstAttribute="trailing" secondItem="zYB-CJ-o8M" secondAttribute="trailing" id="3G1-x6-fTH"/>
                            <constraint firstItem="UMM-BY-KIN" firstAttribute="trailing" secondItem="QhW-9E-4ZO" secondAttribute="trailing" id="4Gt-If-SQY"/>
                            <constraint firstItem="45l-gU-Llo" firstAttribute="baseline" secondItem="9CI-kb-Efc" secondAttribute="baseline" id="5A5-zW-Dhg"/>
                            <constraint firstItem="1cL-0j-SYt" firstAttribute="leading" secondItem="QhW-9E-4ZO" secondAttribute="leading" id="9Yo-cJ-YLA"/>
                            <constraint firstItem="zYB-CJ-o8M" firstAttribute="leading" secondItem="QhW-9E-4ZO" secondAttribute="trailing" constant="8" symbolic="YES" id="Aie-W3-1SQ"/>
                            <constraint firstItem="zYB-CJ-o8M" firstAttribute="baseline" secondItem="QhW-9E-4ZO" secondAttribute="baseline" id="DRH-Qd-d99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zYB-CJ-o8M" secondAttribute="trailing" constant="16" id="F7M-Ar-fID"/>
                            <constraint firstItem="fnp-r3-Jhz" firstAttribute="baseline" secondItem="UMM-BY-KIN" secondAttribute="baseline" id="FQa-d3-RCK"/>
                            <constraint firstItem="zYB-CJ-o8M" firstAttribute="leading" secondItem="QhW-9E-4ZO" secondAttribute="trailing" constant="8" symbolic="YES" id="GFb-QB-8rP"/>
                            <constraint firstItem="ajC-Z1-rVc" firstAttribute="leading" secondItem="QhW-9E-4ZO" secondAttribute="leading" id="J5q-su-7VP"/>
                            <constraint firstItem="45l-gU-Llo" firstAttribute="leading" secondItem="zYB-CJ-o8M" secondAttribute="leading" id="JDe-34-jvC"/>
                            <constraint firstItem="MLc-wx-ENd" firstAttribute="leading" secondItem="o6Q-zQ-Qxb" secondAttribute="trailing" constant="8" id="LKN-32-b2Q"/>
                            <constraint firstItem="MLc-wx-ENd" firstAttribute="bottom" secondItem="o6Q-zQ-Qxb" secondAttribute="bottom" id="PWm-Nn-49N"/>
                            <constraint firstItem="1cL-0j-SYt" firstAttribute="trailing" secondItem="QhW-9E-4ZO" secondAttribute="trailing" id="Qfd-Q7-Rix"/>
                            <constraint firstItem="QhW-9E-4ZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RNM-cP-o4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o6Q-zQ-Qxb" secondAttribute="bottom" constant="20" id="Rqm-Fe-dME"/>
                            <constraint firstItem="OCt-bw-fCb" firstAttribute="baseline" secondItem="lv8-Lz-KRy" secondAttribute="baseline" id="TR3-Bw-eIr"/>
                            <constraint firstItem="9CI-kb-Efc" firstAttribute="leading" secondItem="QhW-9E-4ZO" secondAttribute="leading" id="Uia-Bt-tg3"/>
                            <constraint firstItem="o6Q-zQ-Qxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZA1-ao-cUl"/>
                            <constraint firstItem="MLc-wx-ENd" firstAttribute="width" secondItem="o6Q-zQ-Qxb" secondAttribute="width" id="Znd-tn-Hh5"/>
                            <constraint firstItem="hkw-uE-eau" firstAttribute="top" secondItem="45l-gU-Llo" secondAttribute="bottom" constant="8" symbolic="YES" id="a3P-IX-1ZU"/>
                            <constraint firstItem="lv8-Lz-KRy" firstAttribute="leading" secondItem="QhW-9E-4ZO" secondAttribute="leading" id="amk-Fz-5vH"/>
                            <constraint firstItem="Gf4-9O-7uJ" firstAttribute="baseline" secondItem="1cL-0j-SYt" secondAttribute="baseline" id="bCv-i2-SUv"/>
                            <constraint firstItem="fnp-r3-Jhz" firstAttribute="top" secondItem="zYB-CJ-o8M" secondAttribute="bottom" constant="8" symbolic="YES" id="bJb-s3-3xH"/>
                            <constraint firstItem="zYB-CJ-o8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cUp-Wp-Di4"/>
                            <constraint firstItem="Gf4-9O-7uJ" firstAttribute="trailing" secondItem="zYB-CJ-o8M" secondAttribute="trailing" id="cpQ-TO-ea8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zYB-CJ-o8M" secondAttribute="trailing" constant="16" id="dj5-MW-HRV"/>
                            <constraint firstItem="Gf4-9O-7uJ" firstAttribute="top" secondItem="hkw-uE-eau" secondAttribute="bottom" constant="8" symbolic="YES" id="f7J-vu-AXb"/>
                            <constraint firstItem="fnp-r3-Jhz" firstAttribute="leading" secondItem="zYB-CJ-o8M" secondAttribute="leading" id="fU1-ay-NkL"/>
                            <constraint firstItem="fnp-r3-Jhz" firstAttribute="trailing" secondItem="zYB-CJ-o8M" secondAttribute="trailing" id="g07-sb-8Cv"/>
                            <constraint firstItem="hkw-uE-eau" firstAttribute="leading" secondItem="zYB-CJ-o8M" secondAttribute="leading" id="hEU-m9-laY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MLc-wx-ENd" secondAttribute="trailing" constant="16" id="hh5-yy-tY0"/>
                            <constraint firstItem="zYB-CJ-o8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ihY-BF-H6J"/>
                            <constraint firstItem="OCt-bw-fCb" firstAttribute="leading" secondItem="zYB-CJ-o8M" secondAttribute="leading" id="jGB-Ub-S0Z"/>
                            <constraint firstItem="ajC-Z1-rVc" firstAttribute="trailing" secondItem="QhW-9E-4ZO" secondAttribute="trailing" id="qxY-Zb-76g"/>
                            <constraint firstItem="lv8-Lz-KRy" firstAttribute="trailing" secondItem="QhW-9E-4ZO" secondAttribute="trailing" id="r2Y-SX-KlL"/>
                            <constraint firstItem="hkw-uE-eau" firstAttribute="baseline" secondItem="ajC-Z1-rVc" secondAttribute="baseline" id="t8F-bh-GjH"/>
                            <constraint firstItem="45l-gU-Llo" firstAttribute="trailing" secondItem="zYB-CJ-o8M" secondAttribute="trailing" id="u3D-6M-Xnj"/>
                            <constraint firstItem="OCt-bw-fCb" firstAttribute="top" secondItem="Gf4-9O-7uJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uPF-Vu-0Vi"/>
                            <constraint firstItem="9CI-kb-Efc" firstAttribute="trailing" secondItem="QhW-9E-4ZO" secondAttribute="trailing" id="vB4-mU-Eoj"/>
                            <constraint firstItem="hkw-uE-eau" firstAttribute="trailing" secondItem="zYB-CJ-o8M" secondAttribute="trailing" id="vqU-Ab-GGr"/>
                            <constraint firstItem="Gf4-9O-7uJ" firstAttribute="leading" secondItem="zYB-CJ-o8M" secondAttribute="leading" id="wVg-e8-xOi"/>
                            <constraint firstItem="45l-gU-Llo" firstAttribute="top" secondItem="fnp-r3-Jhz" secondAttribute="bottom" constant="8" symbolic="YES" id="ywZ-d5-iKn"/>
                            <constraint firstItem="UMM-BY-KIN" firstAttribute="leading" secondItem="QhW-9E-4ZO" secondAttribute="leading" id="zDR-3P-3nY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
